# Free_Scanner

./: README.md
AndroidCK/: build.gradle  settings.gradle
AndroidCK/app/: build.gradle  google-services.json
AndroidCK/app/src/androidTest/java/hcmute/edu/androidck/: ExampleInstrumentedTest.java
AndroidCK/app/src/main/: AndroidManifest.xml
AndroidCK/app/src/main/java/hcmute/edu/androidck/: MainActivity.java
AndroidCK/app/src/main/java/hcmute/edu/androidck/Activity/: AddNewImage.java  CustomImageActivity.java  FileActivity.java  FolderActivity.java  Ocr_text_recognition_activity.java  ScanActivity.java
AndroidCK/app/src/main/java/hcmute/edu/androidck/Adapter/: FileAdapter.java  FolderAdapter.java
AndroidCK/app/src/main/java/hcmute/edu/androidck/Model/: File.java  Folder.java
AndroidCK/app/src/main/res/drawable/: btn_allfile.xml  btn_imagetotext.xml  btn_scanimage.xml  btn_splitimage.xml  ic_add_folder.xml  ic_delete.xml  ic_download.xml  ic_folder.xml  ic_more.xml  ic_scan.xml  ic_search1.xml  scanner_24.xml
AndroidCK/app/src/main/res/layout/: activity_ocr_text_recognition.xml  add_new_image.xml  custom_images.xml  item_file.xml  item_folder.xml  list_file.xml  list_folder.xml  ocr_text_recognition_layout.xml  scan_images.xml  show_dialog.xml  trangchu.xml
AndroidCK/app/src/main/res/menu/: action_view.xml
AndroidCK/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
AndroidCK/app/src/main/res/values-night/: themes.xml
AndroidCK/app/src/main/res/xml/: file_paths.xml
AndroidCK/app/src/test/java/hcmute/edu/androidck/: ExampleUnitTest.java
AndroidCK/gradle/wrapper/: gradle-wrapper.properties
