plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'hcmute.edu.androidck'
    compileSdk 33

    defaultConfig {
        applicationId "hcmute.edu.androidck"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.2.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //add model
    dependencies {
        implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.0'
    }
    dependencies {
        implementation 'com.rmtheis:tess-two:5.4.1'
    }

    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.droidninja:filepicker:2.2.5'
    implementation 'com.github.bumptech.glide:glide:4.13.0'

    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'


}